
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iABC 学习资源">
      
      
        <meta name="author" content="Bill Wu">
      
      
        <link rel="canonical" href="https://iabc.tech/iABC/%E7%88%B1%E4%B8%8A%E5%8F%A4%E8%AF%97/%E5%B0%8F%E5%AD%A6%E5%BF%85%E8%83%8C%28%E6%96%B0%E7%89%88%29/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>小学必背(新版) - 乐学古诗</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="乐学古诗" class="md-header__button md-logo" aria-label="乐学古诗" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            乐学古诗
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              小学必背(新版)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="乐学古诗" class="md-nav__button md-logo" aria-label="乐学古诗" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    乐学古诗
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          诗词题库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="诗词题库" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          诗词题库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        闯关答题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/todo/" class="md-nav__link">
        本周学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/review/" class="md-nav__link">
        复习回顾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/feihua/" class="md-nav__link">
        飞花令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/print.html" class="md-nav__link">
        打印
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          爱上古诗
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="爱上古诗" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          爱上古诗
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B9%90%E5%AD%A6%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        乐学古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B9%90%E5%AD%A6%E5%AE%8B%E8%AF%8D/" class="md-nav__link">
        乐学宋词
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          小学必背(新版)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        小学必背(新版)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    一年级古诗12首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 咏鹅
  </a>
  
    <nav class="md-nav" aria-label="01 咏鹅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    唐·骆宾王
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 画
  </a>
  
    <nav class="md-nav" aria-label="02 画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 风
  </a>
  
    <nav class="md-nav" aria-label="03 风">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    唐·李峤
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 江南
  </a>
  
    <nav class="md-nav" aria-label="04 江南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    汉乐府
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 悯农
  </a>
  
    <nav class="md-nav" aria-label="05 悯农">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    李绅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 古朗月行
  </a>
  
    <nav class="md-nav" aria-label="06 古朗月行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 春晓
  </a>
  
    <nav class="md-nav" aria-label="07 春晓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    唐·孟浩然
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 静夜思
  </a>
  
    <nav class="md-nav" aria-label="08 静夜思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    09 寻隐者不遇
  </a>
  
    <nav class="md-nav" aria-label="09 寻隐者不遇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    唐·贾岛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 池上
  </a>
  
    <nav class="md-nav" aria-label="10 池上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11 小池
  </a>
  
    <nav class="md-nav" aria-label="11 小池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    宋·杨万里
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    12 画鸡
  </a>
  
    <nav class="md-nav" aria-label="12 画鸡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    明·唐寅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    二年级古诗14首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    13 咏柳
  </a>
  
    <nav class="md-nav" aria-label="13 咏柳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    唐·贺知章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14_1" class="md-nav__link">
    14 梅花
  </a>
  
    <nav class="md-nav" aria-label="14 梅花">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    15 小儿垂钓
  </a>
  
    <nav class="md-nav" aria-label="15 小儿垂钓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    唐·胡令能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    16 夜宿山寺
  </a>
  
    <nav class="md-nav" aria-label="16 夜宿山寺">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    17 登鹳雀楼
  </a>
  
    <nav class="md-nav" aria-label="17 登鹳雀楼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    唐·王之涣
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    18 悯农
  </a>
  
    <nav class="md-nav" aria-label="18 悯农">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    唐·李绅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    19 敕勒歌
  </a>
  
    <nav class="md-nav" aria-label="19 敕勒歌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    北朝民歌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    20 绝句
  </a>
  
    <nav class="md-nav" aria-label="20 绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    21 江雪
  </a>
  
    <nav class="md-nav" aria-label="21 江雪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    唐·柳宗元
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    22 望庐山瀑布
  </a>
  
    <nav class="md-nav" aria-label="22 望庐山瀑布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    23 村居
  </a>
  
    <nav class="md-nav" aria-label="23 村居">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    清·高鼎
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    24 赋得古原草送别
  </a>
  
    <nav class="md-nav" aria-label="24 赋得古原草送别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    25 晓出净慈寺送林子方
  </a>
  
    <nav class="md-nav" aria-label="25 晓出净慈寺送林子方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    宋·杨万里
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    26 舟夜书所见
  </a>
  
    <nav class="md-nav" aria-label="26 舟夜书所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    清·查慎行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    三年级（上）古诗9首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    27 所见
  </a>
  
    <nav class="md-nav" aria-label="27 所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    清·袁枚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    28 山行
  </a>
  
    <nav class="md-nav" aria-label="28 山行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    29 望洞庭
  </a>
  
    <nav class="md-nav" aria-label="29 望洞庭">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    唐·刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    30 望天门山
  </a>
  
    <nav class="md-nav" aria-label="30 望天门山">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    31 夜书所见
  </a>
  
    <nav class="md-nav" aria-label="31 夜书所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    宋·叶绍翁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    32 早发白帝城
  </a>
  
    <nav class="md-nav" aria-label="32 早发白帝城">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    33 饮湖上初晴后雨
  </a>
  
    <nav class="md-nav" aria-label="33 饮湖上初晴后雨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    34 赠刘景文
  </a>
  
    <nav class="md-nav" aria-label="34 赠刘景文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    35 采莲曲
  </a>
  
    <nav class="md-nav" aria-label="35 采莲曲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    三（下）、四、五、六年级古诗
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    36 春夜喜雨
  </a>
  
    <nav class="md-nav" aria-label="36 春夜喜雨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    37 墨梅
  </a>
  
    <nav class="md-nav" aria-label="37 墨梅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    元·王冕
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    38 石灰吟
  </a>
  
    <nav class="md-nav" aria-label="38 石灰吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    明·于谦
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    39 竹石
  </a>
  
    <nav class="md-nav" aria-label="39 竹石">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    清·郑燮
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    40 蜂
  </a>
  
    <nav class="md-nav" aria-label="40 蜂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    唐·罗隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    41 绝句
  </a>
  
    <nav class="md-nav" aria-label="41 绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    42 江畔独步寻花·其六
  </a>
  
    <nav class="md-nav" aria-label="42 江畔独步寻花·其六">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    43 滁州西涧
  </a>
  
    <nav class="md-nav" aria-label="43 滁州西涧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    唐·韦应物
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    44 早春呈水部张十八员外
  </a>
  
    <nav class="md-nav" aria-label="44 早春呈水部张十八员外">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    唐·韩愈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    45 浪淘沙
  </a>
  
    <nav class="md-nav" aria-label="45 浪淘沙">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    唐·刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    46 忆江南
  </a>
  
    <nav class="md-nav" aria-label="46 忆江南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    47 江南春
  </a>
  
    <nav class="md-nav" aria-label="47 江南春">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    48 六月二十七日望湖楼醉书
  </a>
  
    <nav class="md-nav" aria-label="48 六月二十七日望湖楼醉书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    49 游园不值
  </a>
  
    <nav class="md-nav" aria-label="49 游园不值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    宋·叶绍翁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    50 春日
  </a>
  
    <nav class="md-nav" aria-label="50 春日">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    宋·朱熹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    51 惠崇春江晚景
  </a>
  
    <nav class="md-nav" aria-label="51 惠崇春江晚景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    52 三衢道中
  </a>
  
    <nav class="md-nav" aria-label="52 三衢道中">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    宋·曾几
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    53 鹿柴
  </a>
  
    <nav class="md-nav" aria-label="53 鹿柴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    54 渔歌子
  </a>
  
    <nav class="md-nav" aria-label="54 渔歌子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    唐·张志和
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    55 乡村四月
  </a>
  
    <nav class="md-nav" aria-label="55 乡村四月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    宋·翁卷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    56 四时田园杂兴（其一）
  </a>
  
    <nav class="md-nav" aria-label="56 四时田园杂兴（其一）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    宋·范成大
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    四时田园杂兴（其二）
  </a>
  
    <nav class="md-nav" aria-label="四时田园杂兴（其二）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    宋·范成大
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    57 书湖阴先生壁
  </a>
  
    <nav class="md-nav" aria-label="57 书湖阴先生壁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    58 山居秋暝
  </a>
  
    <nav class="md-nav" aria-label="58 山居秋暝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    59 夏日绝句
  </a>
  
    <nav class="md-nav" aria-label="59 夏日绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    宋·李清照
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    60 回乡偶书
  </a>
  
    <nav class="md-nav" aria-label="60 回乡偶书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    唐·贺知章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    61 九月九日忆山东兄弟
  </a>
  
    <nav class="md-nav" aria-label="61 九月九日忆山东兄弟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    62 枫桥夜泊
  </a>
  
    <nav class="md-nav" aria-label="62 枫桥夜泊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    唐·张继
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    63 游子吟
  </a>
  
    <nav class="md-nav" aria-label="63 游子吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    唐·孟郊
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    64 泊船瓜洲
  </a>
  
    <nav class="md-nav" aria-label="64 泊船瓜洲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    65 秋夜将晓出篱门迎凉有感
  </a>
  
    <nav class="md-nav" aria-label="65 秋夜将晓出篱门迎凉有感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    宋·陆游
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    66 凉州词
  </a>
  
    <nav class="md-nav" aria-label="66 凉州词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    唐·王之涣
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    67 凉州词
  </a>
  
    <nav class="md-nav" aria-label="67 凉州词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    唐·王翰
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    68 出塞
  </a>
  
    <nav class="md-nav" aria-label="68 出塞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    69 塞下曲
  </a>
  
    <nav class="md-nav" aria-label="69 塞下曲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    唐·卢纶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    70 送元二使安西
  </a>
  
    <nav class="md-nav" aria-label="70 送元二使安西">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    71 芙蓉楼送辛渐
  </a>
  
    <nav class="md-nav" aria-label="71 芙蓉楼送辛渐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    72 赠汪伦
  </a>
  
    <nav class="md-nav" aria-label="72 赠汪伦">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    73 黄鹤楼送孟浩然之广陵
  </a>
  
    <nav class="md-nav" aria-label="73 黄鹤楼送孟浩然之广陵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    74 别董大
  </a>
  
    <nav class="md-nav" aria-label="74 别董大">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    唐·高适
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    75 观书有感
  </a>
  
    <nav class="md-nav" aria-label="75 观书有感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    宋·朱熹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    76 长歌行
  </a>
  
    <nav class="md-nav" aria-label="76 长歌行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    汉乐府
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77" class="md-nav__link">
    77 题西林壁
  </a>
  
    <nav class="md-nav" aria-label="77 题西林壁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78" class="md-nav__link">
    78 江上渔者
  </a>
  
    <nav class="md-nav" aria-label="78 江上渔者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    宋·范仲淹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79" class="md-nav__link">
    79 清明
  </a>
  
    <nav class="md-nav" aria-label="79 清明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    80 己亥杂诗
  </a>
  
    <nav class="md-nav" aria-label="80 己亥杂诗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    清·龚自珍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    81 题临安邸
  </a>
  
    <nav class="md-nav" aria-label="81 题临安邸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    宋·林升
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    82 元日
  </a>
  
    <nav class="md-nav" aria-label="82 元日">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    83 示儿
  </a>
  
    <nav class="md-nav" aria-label="83 示儿">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    宋·陆游
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BA%E8%AF%AD/" class="md-nav__link">
        《论语》节选
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E5%AD%A6%E6%89%A9%E5%B1%9580%2B/" class="md-nav__link">
        小学扩展80+
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E4%B8%AD%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        初中古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E4%B8%AD%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        高中古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE/" class="md-nav__link">
        唐诗三百
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%8B%E8%AF%8D%E4%B8%89%E7%99%BE/" class="md-nav__link">
        宋词三百
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%8B%E8%AF%8D%E7%B2%BE%E9%80%89/" class="md-nav__link">
        宋词精选
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E7%A7%8B%E8%B5%8F%E6%9C%88/" class="md-nav__link">
        中秋赏月
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          自然探究
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自然探究" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          自然探究
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201811-%E8%AE%A4%E8%AF%86%E7%A7%8B%E5%A4%A9%E7%9A%84%E6%A4%8D%E7%89%A9/" class="md-nav__link">
        认识秋天的植物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E8%AE%A4%E8%AF%86%E6%98%A5%E5%A4%A9%E7%9A%84%E6%A4%8D%E7%89%A9/" class="md-nav__link">
        认识春天的植物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/" class="md-nav__link">
        二十四节气
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E6%B0%B4%E6%AF%8D/" class="md-nav__link">
        水母
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201905-%E8%9D%B4%E8%9D%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="md-nav__link">
        蝴蝶的生命周期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201909-%E8%9D%B4%E8%9D%B6%E6%8E%A2%E7%B4%A2%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        蝴蝶探索实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/202006-%E5%8D%B0%E8%B1%A1%E4%B8%8A%E6%B5%B7/" class="md-nav__link">
        夏令营: 印象上海
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于我们
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    一年级古诗12首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    01 咏鹅
  </a>
  
    <nav class="md-nav" aria-label="01 咏鹅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    唐·骆宾王
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    02 画
  </a>
  
    <nav class="md-nav" aria-label="02 画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    03 风
  </a>
  
    <nav class="md-nav" aria-label="03 风">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    唐·李峤
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    04 江南
  </a>
  
    <nav class="md-nav" aria-label="04 江南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    汉乐府
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    05 悯农
  </a>
  
    <nav class="md-nav" aria-label="05 悯农">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    李绅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    06 古朗月行
  </a>
  
    <nav class="md-nav" aria-label="06 古朗月行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    07 春晓
  </a>
  
    <nav class="md-nav" aria-label="07 春晓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    唐·孟浩然
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    08 静夜思
  </a>
  
    <nav class="md-nav" aria-label="08 静夜思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    09 寻隐者不遇
  </a>
  
    <nav class="md-nav" aria-label="09 寻隐者不遇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    唐·贾岛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 池上
  </a>
  
    <nav class="md-nav" aria-label="10 池上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11 小池
  </a>
  
    <nav class="md-nav" aria-label="11 小池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    宋·杨万里
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    12 画鸡
  </a>
  
    <nav class="md-nav" aria-label="12 画鸡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    明·唐寅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    二年级古诗14首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    13 咏柳
  </a>
  
    <nav class="md-nav" aria-label="13 咏柳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    唐·贺知章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14_1" class="md-nav__link">
    14 梅花
  </a>
  
    <nav class="md-nav" aria-label="14 梅花">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    15 小儿垂钓
  </a>
  
    <nav class="md-nav" aria-label="15 小儿垂钓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    唐·胡令能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    16 夜宿山寺
  </a>
  
    <nav class="md-nav" aria-label="16 夜宿山寺">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    17 登鹳雀楼
  </a>
  
    <nav class="md-nav" aria-label="17 登鹳雀楼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    唐·王之涣
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    18 悯农
  </a>
  
    <nav class="md-nav" aria-label="18 悯农">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    唐·李绅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    19 敕勒歌
  </a>
  
    <nav class="md-nav" aria-label="19 敕勒歌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    北朝民歌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    20 绝句
  </a>
  
    <nav class="md-nav" aria-label="20 绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    21 江雪
  </a>
  
    <nav class="md-nav" aria-label="21 江雪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    唐·柳宗元
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    22 望庐山瀑布
  </a>
  
    <nav class="md-nav" aria-label="22 望庐山瀑布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    23 村居
  </a>
  
    <nav class="md-nav" aria-label="23 村居">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    清·高鼎
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    24 赋得古原草送别
  </a>
  
    <nav class="md-nav" aria-label="24 赋得古原草送别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    25 晓出净慈寺送林子方
  </a>
  
    <nav class="md-nav" aria-label="25 晓出净慈寺送林子方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    宋·杨万里
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    26 舟夜书所见
  </a>
  
    <nav class="md-nav" aria-label="26 舟夜书所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    清·查慎行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    三年级（上）古诗9首
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    27 所见
  </a>
  
    <nav class="md-nav" aria-label="27 所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    清·袁枚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    28 山行
  </a>
  
    <nav class="md-nav" aria-label="28 山行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    29 望洞庭
  </a>
  
    <nav class="md-nav" aria-label="29 望洞庭">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    唐·刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    30 望天门山
  </a>
  
    <nav class="md-nav" aria-label="30 望天门山">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    31 夜书所见
  </a>
  
    <nav class="md-nav" aria-label="31 夜书所见">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    宋·叶绍翁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    32 早发白帝城
  </a>
  
    <nav class="md-nav" aria-label="32 早发白帝城">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    33 饮湖上初晴后雨
  </a>
  
    <nav class="md-nav" aria-label="33 饮湖上初晴后雨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    34 赠刘景文
  </a>
  
    <nav class="md-nav" aria-label="34 赠刘景文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    35 采莲曲
  </a>
  
    <nav class="md-nav" aria-label="35 采莲曲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    三（下）、四、五、六年级古诗
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    36 春夜喜雨
  </a>
  
    <nav class="md-nav" aria-label="36 春夜喜雨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    37 墨梅
  </a>
  
    <nav class="md-nav" aria-label="37 墨梅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    元·王冕
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    38 石灰吟
  </a>
  
    <nav class="md-nav" aria-label="38 石灰吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    明·于谦
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    39 竹石
  </a>
  
    <nav class="md-nav" aria-label="39 竹石">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    清·郑燮
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    40 蜂
  </a>
  
    <nav class="md-nav" aria-label="40 蜂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    唐·罗隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    41 绝句
  </a>
  
    <nav class="md-nav" aria-label="41 绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    42 江畔独步寻花·其六
  </a>
  
    <nav class="md-nav" aria-label="42 江畔独步寻花·其六">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    唐·杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    43 滁州西涧
  </a>
  
    <nav class="md-nav" aria-label="43 滁州西涧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    唐·韦应物
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    44 早春呈水部张十八员外
  </a>
  
    <nav class="md-nav" aria-label="44 早春呈水部张十八员外">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    唐·韩愈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    45 浪淘沙
  </a>
  
    <nav class="md-nav" aria-label="45 浪淘沙">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    唐·刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    46 忆江南
  </a>
  
    <nav class="md-nav" aria-label="46 忆江南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    唐·白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    47 江南春
  </a>
  
    <nav class="md-nav" aria-label="47 江南春">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    48 六月二十七日望湖楼醉书
  </a>
  
    <nav class="md-nav" aria-label="48 六月二十七日望湖楼醉书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    49 游园不值
  </a>
  
    <nav class="md-nav" aria-label="49 游园不值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    宋·叶绍翁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    50 春日
  </a>
  
    <nav class="md-nav" aria-label="50 春日">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    宋·朱熹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    51 惠崇春江晚景
  </a>
  
    <nav class="md-nav" aria-label="51 惠崇春江晚景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    52 三衢道中
  </a>
  
    <nav class="md-nav" aria-label="52 三衢道中">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    宋·曾几
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    53 鹿柴
  </a>
  
    <nav class="md-nav" aria-label="53 鹿柴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    54 渔歌子
  </a>
  
    <nav class="md-nav" aria-label="54 渔歌子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    唐·张志和
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    55 乡村四月
  </a>
  
    <nav class="md-nav" aria-label="55 乡村四月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    宋·翁卷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    56 四时田园杂兴（其一）
  </a>
  
    <nav class="md-nav" aria-label="56 四时田园杂兴（其一）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    宋·范成大
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    四时田园杂兴（其二）
  </a>
  
    <nav class="md-nav" aria-label="四时田园杂兴（其二）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    宋·范成大
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    57 书湖阴先生壁
  </a>
  
    <nav class="md-nav" aria-label="57 书湖阴先生壁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    58 山居秋暝
  </a>
  
    <nav class="md-nav" aria-label="58 山居秋暝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    59 夏日绝句
  </a>
  
    <nav class="md-nav" aria-label="59 夏日绝句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    宋·李清照
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    60 回乡偶书
  </a>
  
    <nav class="md-nav" aria-label="60 回乡偶书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    唐·贺知章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    61 九月九日忆山东兄弟
  </a>
  
    <nav class="md-nav" aria-label="61 九月九日忆山东兄弟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    62 枫桥夜泊
  </a>
  
    <nav class="md-nav" aria-label="62 枫桥夜泊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    唐·张继
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    63 游子吟
  </a>
  
    <nav class="md-nav" aria-label="63 游子吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    唐·孟郊
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    64 泊船瓜洲
  </a>
  
    <nav class="md-nav" aria-label="64 泊船瓜洲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    65 秋夜将晓出篱门迎凉有感
  </a>
  
    <nav class="md-nav" aria-label="65 秋夜将晓出篱门迎凉有感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    宋·陆游
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    66 凉州词
  </a>
  
    <nav class="md-nav" aria-label="66 凉州词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    唐·王之涣
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    67 凉州词
  </a>
  
    <nav class="md-nav" aria-label="67 凉州词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    唐·王翰
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    68 出塞
  </a>
  
    <nav class="md-nav" aria-label="68 出塞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    69 塞下曲
  </a>
  
    <nav class="md-nav" aria-label="69 塞下曲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    唐·卢纶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    70 送元二使安西
  </a>
  
    <nav class="md-nav" aria-label="70 送元二使安西">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    唐·王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    71 芙蓉楼送辛渐
  </a>
  
    <nav class="md-nav" aria-label="71 芙蓉楼送辛渐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    唐·王昌龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    72 赠汪伦
  </a>
  
    <nav class="md-nav" aria-label="72 赠汪伦">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    73 黄鹤楼送孟浩然之广陵
  </a>
  
    <nav class="md-nav" aria-label="73 黄鹤楼送孟浩然之广陵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    唐·李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    74 别董大
  </a>
  
    <nav class="md-nav" aria-label="74 别董大">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    唐·高适
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    75 观书有感
  </a>
  
    <nav class="md-nav" aria-label="75 观书有感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    宋·朱熹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    76 长歌行
  </a>
  
    <nav class="md-nav" aria-label="76 长歌行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    汉乐府
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77" class="md-nav__link">
    77 题西林壁
  </a>
  
    <nav class="md-nav" aria-label="77 题西林壁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    宋·苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78" class="md-nav__link">
    78 江上渔者
  </a>
  
    <nav class="md-nav" aria-label="78 江上渔者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    宋·范仲淹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79" class="md-nav__link">
    79 清明
  </a>
  
    <nav class="md-nav" aria-label="79 清明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    唐·杜牧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    80 己亥杂诗
  </a>
  
    <nav class="md-nav" aria-label="80 己亥杂诗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    清·龚自珍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    81 题临安邸
  </a>
  
    <nav class="md-nav" aria-label="81 题临安邸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    宋·林升
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    82 元日
  </a>
  
    <nav class="md-nav" aria-label="82 元日">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    宋·王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    83 示儿
  </a>
  
    <nav class="md-nav" aria-label="83 示儿">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    宋·陆游
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">小学古诗必背(新版)</h1>
<h2 id="12">一年级古诗12首</h2>
<h2 id="01">01 咏鹅</h2>
<h4 id="_2">唐·骆宾王</h4>
<pre><code>鹅，鹅，鹅，曲项向天歌。
白毛浮绿水，红掌拨清波。
</code></pre>
<h2 id="02">02 画</h2>
<h4 id="_3">唐·王维</h4>
<pre><code>远看山有色，近听水无声。
春去花还在，人来鸟不惊。
</code></pre>
<h2 id="03">03 风</h2>
<h4 id="_4">唐·李峤</h4>
<pre><code>解落三秋叶，能开二月花。
过江千尺浪，入竹万竿斜。
</code></pre>
<h2 id="04">04 江南</h2>
<h4 id="_5">汉乐府</h4>
<pre><code>江南可采莲，莲叶何田田。
鱼戏莲叶间。
鱼戏莲叶东，鱼戏莲叶西。
鱼戏莲叶南，鱼戏莲叶北。
</code></pre>
<h2 id="05">05 悯农</h2>
<h4 id="_6">李绅</h4>
<pre><code>锄禾日当午，汗滴禾下土。
谁知盘中餐，粒粒皆辛苦。
</code></pre>
<h2 id="06">06 古朗月行</h2>
<h4 id="_7">唐·李白</h4>
<pre><code>小时不识月，呼作白玉盘。
又疑瑶台镜，飞在青云端。
仙人垂两足，桂树何团团。
白兔捣药成，问言与谁餐？
蟾蜍蚀圆影，大明夜已残。
羿昔落九乌，天人清且安。
阴精此沦惑，去去不足观。
忧来其如何？凄怆摧心肝。
</code></pre>
<h2 id="07">07 春晓</h2>
<h4 id="_8">唐·孟浩然</h4>
<pre><code>春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。
</code></pre>
<h2 id="08">08 静夜思</h2>
<h4 id="_9">唐·李白</h4>
<pre><code>床前明月光，疑是地上霜。
举头望明月，低头思故乡。
</code></pre>
<h2 id="09">09 寻隐者不遇</h2>
<h4 id="_10">唐·贾岛</h4>
<pre><code>松下问童子，言师采药去。
只在此山中，云深不知处。
</code></pre>
<h2 id="10">10 池上</h2>
<h4 id="_11">唐·白居易</h4>
<pre><code>小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。
</code></pre>
<h2 id="11">11 小池</h2>
<h4 id="_12">宋·杨万里</h4>
<pre><code>泉眼无声惜细流，树荫照水爱晴柔。
小荷才露尖尖角，早有蜻蜓立上头。
</code></pre>
<h2 id="12_1">12 画鸡</h2>
<h4 id="_13">明·唐寅</h4>
<pre><code>头上红冠不用裁，满身雪白走将来。
平生不敢轻言语，一叫千门万户开。
</code></pre>
<h2 id="14">二年级古诗14首</h2>
<h2 id="13">13 咏柳</h2>
<h4 id="_14">唐·贺知章</h4>
<pre><code>碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。
</code></pre>
<h2 id="14_1">14 梅花</h2>
<h4 id="_15">宋·王安石</h4>
<pre><code>墙角数枝梅，凌寒独自开。
遥知不是雪，为有暗香来。
</code></pre>
<h2 id="15">15 小儿垂钓</h2>
<h4 id="_16">唐·胡令能</h4>
<pre><code>蓬头稚子学垂纶，侧坐莓苔草映身。
路人借问遥招手，怕得鱼惊不应人。
</code></pre>
<h2 id="16">16 夜宿山寺</h2>
<h4 id="_17">唐·李白</h4>
<pre><code>危楼高百尺，手可摘星辰。
不敢高声语，恐惊天上人。
</code></pre>
<h2 id="17">17 登鹳雀楼</h2>
<h4 id="_18">唐·王之涣</h4>
<pre><code>白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。
</code></pre>
<h2 id="18">18 悯农</h2>
<h4 id="_19">唐·李绅</h4>
<pre><code>春种一粒粟，秋收万颗子。
四海无闲田，农夫犹饿死。
</code></pre>
<h2 id="19">19 敕勒歌</h2>
<h4 id="_20">北朝民歌</h4>
<pre><code>敕勒川，阴山下。
天似穹庐，笼盖四野。
天苍苍，野茫茫，风吹草低见牛羊。
</code></pre>
<h2 id="20">20 绝句</h2>
<h4 id="_21">唐·杜甫</h4>
<pre><code>两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。
</code></pre>
<h2 id="21">21 江雪</h2>
<h4 id="_22">唐·柳宗元</h4>
<pre><code>千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。
</code></pre>
<h2 id="22">22 望庐山瀑布</h2>
<h4 id="_23">唐·李白</h4>
<pre><code>日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。
</code></pre>
<h2 id="23">23 村居</h2>
<h4 id="_24">清·高鼎</h4>
<pre><code>草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢。
</code></pre>
<h2 id="24">24 赋得古原草送别</h2>
<h4 id="_25">唐·白居易</h4>
<pre><code>离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。
</code></pre>
<h2 id="25">25 晓出净慈寺送林子方</h2>
<h4 id="_26">宋·杨万里</h4>
<pre><code>毕竟西湖六月中，风光不与四时同。
接天莲叶无穷碧，映日荷花别样红。
</code></pre>
<h2 id="26">26 舟夜书所见</h2>
<h4 id="_27">清·查慎行</h4>
<pre><code>月黑见渔灯，孤光一点萤。
微微风簇浪，散作满河星。
</code></pre>
<h2 id="9">三年级（上）古诗9首</h2>
<h2 id="27">27 所见</h2>
<h4 id="_28">清·袁枚</h4>
<pre><code>牧童骑黄牛，歌声振林樾。
意欲捕鸣蝉，忽然闭口立。
</code></pre>
<h2 id="28">28 山行</h2>
<h4 id="_29">唐·杜牧</h4>
<pre><code>远上寒山石径斜，白云生处有人家。
停车坐爱枫林晚，霜叶红于二月花。
</code></pre>
<h2 id="29">29 望洞庭</h2>
<h4 id="_30">唐·刘禹锡</h4>
<pre><code>湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水翠，白银盘里一青螺。
</code></pre>
<h2 id="30">30 望天门山</h2>
<h4 id="_31">唐·李白</h4>
<pre><code>天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。
</code></pre>
<h2 id="31">31 夜书所见</h2>
<h4 id="_32">宋·叶绍翁</h4>
<pre><code>萧萧梧叶送寒声，江上秋风动客情。
知有儿童挑促织，夜深篱落一灯明。
</code></pre>
<h2 id="32">32 早发白帝城</h2>
<h4 id="_33">唐·李白</h4>
<pre><code>朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。
</code></pre>
<h2 id="33">33 饮湖上初晴后雨</h2>
<h4 id="_34">宋·苏轼</h4>
<pre><code>水光潋滟睛方好，山色空蒙雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。
</code></pre>
<h2 id="34">34 赠刘景文</h2>
<h4 id="_35">宋·苏轼</h4>
<pre><code>荷尽已无擎雨盖，菊残犹有傲霜枝。
一年好景君须记，正是橙黄橘绿时。
</code></pre>
<h2 id="35">35 采莲曲</h2>
<h4 id="_36">唐·王昌龄</h4>
<pre><code>荷叶罗裙一色裁，芙蓉向脸两边开。
乱入池中看不见，闻歌始觉有人来。
</code></pre>
<h2 id="_37">三（下）、四、五、六年级古诗</h2>
<h2 id="36">36 春夜喜雨</h2>
<h4 id="_38">唐·杜甫</h4>
<pre><code>好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。
</code></pre>
<h2 id="37">37 墨梅</h2>
<h4 id="_39">元·王冕</h4>
<pre><code>我家洗砚池头树，朵朵花开淡墨痕。
不要人夸好颜色，只留清气满乾坤。
</code></pre>
<h2 id="38">38 石灰吟</h2>
<h4 id="_40">明·于谦</h4>
<pre><code>千锤万凿出深山，烈火焚烧若等闲。
粉骨碎身全不怕，要留清白在人间。
</code></pre>
<h2 id="39">39 竹石</h2>
<h4 id="_41">清·郑燮</h4>
<pre><code>咬定青山不放松，立根原在破岩中。
千磨万击还坚劲，任尔东西南北风。
</code></pre>
<h2 id="40">40 蜂</h2>
<h4 id="_42">唐·罗隐</h4>
<pre><code>不论平地与山尖，无限风光尽被占。
采得百花成蜜后，为谁辛苦为谁甜。
</code></pre>
<h2 id="41">41 绝句</h2>
<h4 id="_43">唐·杜甫</h4>
<pre><code>迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。
</code></pre>
<h2 id="42">42 江畔独步寻花·其六</h2>
<h4 id="_44">唐·杜甫</h4>
<pre><code>黄四娘家花满蹊，千朵万朵压枝低。
留连戏蝶时时舞，自在娇莺恰恰啼。
</code></pre>
<h2 id="43">43 滁州西涧</h2>
<h4 id="_45">唐·韦应物</h4>
<pre><code>独怜幽草涧边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。
</code></pre>
<h2 id="44">44 早春呈水部张十八员外</h2>
<h4 id="_46">唐·韩愈</h4>
<pre><code>天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。
</code></pre>
<h2 id="45">45 浪淘沙</h2>
<h4 id="_47">唐·刘禹锡</h4>
<pre><code>九曲黄河万里沙，浪淘风簸自天涯。
如今直上银河去，同到牵牛织女家。
</code></pre>
<h2 id="46">46 忆江南</h2>
<h4 id="_48">唐·白居易</h4>
<pre><code>江南好，风景旧曾谙。
日出江花红胜火，春来江水绿如蓝。
能不忆江南？

江南忆，最忆是杭州。
山寺月中寻桂子，郡亭枕上看潮头。
何日更重游！

江南忆，其次忆吴宫。
吴酒一杯春竹叶，吴娃双舞醉芙蓉。
早晚复相逢！
</code></pre>
<h2 id="47">47 江南春</h2>
<h4 id="_49">唐·杜牧</h4>
<pre><code>千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。
</code></pre>
<h2 id="48">48 六月二十七日望湖楼醉书</h2>
<h4 id="_50">宋·苏轼</h4>
<pre><code>黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。
</code></pre>
<h2 id="49">49 游园不值</h2>
<h4 id="_51">宋·叶绍翁</h4>
<pre><code>应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来。
</code></pre>
<h2 id="50">50 春日</h2>
<h4 id="_52">宋·朱熹</h4>
<pre><code>胜日寻芳泗水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。
</code></pre>
<h2 id="51">51 惠崇春江晚景</h2>
<h4 id="_53">宋·苏轼</h4>
<pre><code>竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。
</code></pre>
<h2 id="52">52 三衢道中</h2>
<h4 id="_54">宋·曾几</h4>
<pre><code>梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。
</code></pre>
<h2 id="53">53 鹿柴</h2>
<h4 id="_55">唐·王维</h4>
<pre><code>空山不见人，但闻人语响。
返景入深林，复照青苔上。
</code></pre>
<h2 id="54">54 渔歌子</h2>
<h4 id="_56">唐·张志和</h4>
<pre><code>西塞山前白鹭飞，桃花流水鳜鱼肥。
青箬笠，绿蓑衣，斜风细雨不须归。
</code></pre>
<h2 id="55">55 乡村四月</h2>
<h4 id="_57">宋·翁卷</h4>
<pre><code>绿遍山原白满川，子规声里雨如烟。
乡村四月闲人少，才了蚕桑又插田。
</code></pre>
<h2 id="56">56 四时田园杂兴（其一）</h2>
<h4 id="_58">宋·范成大</h4>
<pre><code>昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。
</code></pre>
<h2 id="_59">四时田园杂兴（其二）</h2>
<h4 id="_60">宋·范成大</h4>
<pre><code>梅子金黄杏子肥，麦花雪白菜花稀。
日长篱落无人过，唯有蜻蜓蛱蝶飞。
</code></pre>
<h2 id="57">57 书湖阴先生壁</h2>
<h4 id="_61">宋·王安石</h4>
<pre><code>茅檐长扫净无苔，花木成畦手自栽。
一水护田将绿绕，两山排闼送青来。
</code></pre>
<h2 id="58">58 山居秋暝</h2>
<h4 id="_62">唐·王维</h4>
<pre><code>空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
</code></pre>
<h2 id="59">59 夏日绝句</h2>
<h4 id="_63">宋·李清照</h4>
<pre><code>生当作人杰，死亦为鬼雄。
至今思项羽，不肯过江东。
</code></pre>
<h2 id="60">60 回乡偶书</h2>
<h4 id="_64">唐·贺知章</h4>
<pre><code>少小离家老大回，乡音无改鬓毛衰。
儿童相见不相识，笑问客从何处来。
</code></pre>
<h2 id="61">61 九月九日忆山东兄弟</h2>
<h4 id="_65">唐·王维</h4>
<pre><code>独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸少一人。
</code></pre>
<h2 id="62">62 枫桥夜泊</h2>
<h4 id="_66">唐·张继</h4>
<pre><code>月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。
</code></pre>
<h2 id="63">63 游子吟</h2>
<h4 id="_67">唐·孟郊</h4>
<pre><code>慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。
</code></pre>
<h2 id="64">64 泊船瓜洲</h2>
<h4 id="_68">宋·王安石</h4>
<pre><code>京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。
</code></pre>
<h2 id="65">65 秋夜将晓出篱门迎凉有感</h2>
<h4 id="_69">宋·陆游</h4>
<pre><code>三万里河东入海，五千仞岳上摩天。
遗民泪尽胡尘里，南望王师又一年。
</code></pre>
<h2 id="66">66 凉州词</h2>
<h4 id="_70">唐·王之涣</h4>
<pre><code>黄河远上白云间，一片孤城万仞山。
羌笛何须怨杨柳，春风不度玉门关。
</code></pre>
<h2 id="67">67 凉州词</h2>
<h4 id="_71">唐·王翰</h4>
<pre><code>葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回？
</code></pre>
<h2 id="68">68 出塞</h2>
<h4 id="_72">唐·王昌龄</h4>
<pre><code>秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。
</code></pre>
<h2 id="69">69 塞下曲</h2>
<h4 id="_73">唐·卢纶</h4>
<pre><code>月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。
</code></pre>
<h2 id="70">70 送元二使安西</h2>
<h4 id="_74">唐·王维</h4>
<pre><code>渭城朝雨浥轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。
</code></pre>
<h2 id="71">71 芙蓉楼送辛渐</h2>
<h4 id="_75">唐·王昌龄</h4>
<pre><code>寒雨连江夜入吴，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。
</code></pre>
<h2 id="72">72 赠汪伦</h2>
<h4 id="_76">唐·李白</h4>
<pre><code>李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。
</code></pre>
<h2 id="73">73 黄鹤楼送孟浩然之广陵</h2>
<h4 id="_77">唐·李白</h4>
<pre><code>故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。
</code></pre>
<h2 id="74">74 别董大</h2>
<h4 id="_78">唐·高适</h4>
<pre><code>千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知已，天下谁人不识君？
</code></pre>
<h2 id="75">75 观书有感</h2>
<h4 id="_79">宋·朱熹</h4>
<pre><code>半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许？为有源头活水来。
</code></pre>
<h2 id="76">76 长歌行</h2>
<h4 id="_80">汉乐府</h4>
<pre><code>青青园中葵，朝露待日晞。
阳春布德泽，万物生光辉。
常恐秋节至，焜黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲！
</code></pre>
<h2 id="77">77 题西林壁</h2>
<h4 id="_81">宋·苏轼</h4>
<pre><code>横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。
</code></pre>
<h2 id="78">78 江上渔者</h2>
<h4 id="_82">宋·范仲淹</h4>
<pre><code>江上往来人，但爱鲈鱼美。
君看一叶舟，出没风波里。
</code></pre>
<h2 id="79">79 清明</h2>
<h4 id="_83">唐·杜牧</h4>
<pre><code>清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有，牧童遥指杏花村。
</code></pre>
<h2 id="80">80 己亥杂诗</h2>
<h4 id="_84">清·龚自珍</h4>
<pre><code>九州生气恃风雷，万马齐喑究可哀。
我劝天公重抖擞，不拘一格降人才。
</code></pre>
<h2 id="81">81 题临安邸</h2>
<h4 id="_85">宋·林升</h4>
<pre><code>山外青山楼外楼，西湖歌舞几时休？
暖风熏得游人醉，直把杭州作汴州。
</code></pre>
<h2 id="82">82 元日</h2>
<h4 id="_86">宋·王安石</h4>
<pre><code>爆竹声中一岁除，春风送暖入屠苏。
千门万户曈曈日，总把新桃换旧符。
</code></pre>
<h2 id="83">83 示儿</h2>
<h4 id="_87">宋·陆游</h4>
<pre><code>死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E4%B9%90%E5%AD%A6%E5%AE%8B%E8%AF%8D/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 乐学宋词" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              乐学宋词
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E8%AE%BA%E8%AF%AD/" class="md-footer__link md-footer__link--next" aria-label="下一页: 《论语》节选" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              《论语》节选
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2019 iABC
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\\uff0c\\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>