
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iABC 学习资源">
      
      
        <meta name="author" content="Bill Wu">
      
      
        <link rel="canonical" href="https://iabc.tech/iABC/%E7%88%B1%E4%B8%8A%E5%8F%A4%E8%AF%97/%E4%B8%AD%E7%A7%8B%E8%B5%8F%E6%9C%88/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>中秋赏月 - 乐学古诗</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="乐学古诗" class="md-header__button md-logo" aria-label="乐学古诗" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            乐学古诗
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中秋赏月
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="乐学古诗" class="md-nav__button md-logo" aria-label="乐学古诗" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    乐学古诗
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          诗词题库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="诗词题库" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          诗词题库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        闯关答题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/todo/" class="md-nav__link">
        本周学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/review/" class="md-nav__link">
        复习回顾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/feihua/" class="md-nav__link">
        飞花令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/print.html" class="md-nav__link">
        打印
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          爱上古诗
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="爱上古诗" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          爱上古诗
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B9%90%E5%AD%A6%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        乐学古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B9%90%E5%AD%A6%E5%AE%8B%E8%AF%8D/" class="md-nav__link">
        乐学宋词
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E5%AD%A6%E5%BF%85%E8%83%8C%28%E6%96%B0%E7%89%88%29/" class="md-nav__link">
        小学必背(新版)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BA%E8%AF%AD/" class="md-nav__link">
        《论语》节选
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E5%AD%A6%E6%89%A9%E5%B1%9580%2B/" class="md-nav__link">
        小学扩展80+
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E4%B8%AD%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        初中古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E4%B8%AD%E5%8F%A4%E8%AF%97/" class="md-nav__link">
        高中古诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE/" class="md-nav__link">
        唐诗三百
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%8B%E8%AF%8D%E4%B8%89%E7%99%BE/" class="md-nav__link">
        宋词三百
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%8B%E8%AF%8D%E7%B2%BE%E9%80%89/" class="md-nav__link">
        宋词精选
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          中秋赏月
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        中秋赏月
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    静夜思
  </a>
  
    <nav class="md-nav" aria-label="静夜思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    宿建德江
  </a>
  
    <nav class="md-nav" aria-label="宿建德江">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    唐 - 孟浩然
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    山居秋暝
  </a>
  
    <nav class="md-nav" aria-label="山居秋暝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    月下独酌 其一
  </a>
  
    <nav class="md-nav" aria-label="月下独酌 其一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    短歌行 其一
  </a>
  
    <nav class="md-nav" aria-label="短歌行 其一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    两汉（三国） - 曹操
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    泊船瓜洲
  </a>
  
    <nav class="md-nav" aria-label="泊船瓜洲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    北宋 - 王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    暮江吟
  </a>
  
    <nav class="md-nav" aria-label="暮江吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    唐 - 白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    枫桥夜泊
  </a>
  
    <nav class="md-nav" aria-label="枫桥夜泊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_7" class="md-nav__link">
    唐 - 张继
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    塞下曲·其三
  </a>
  
    <nav class="md-nav" aria-label="塞下曲·其三">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_8" class="md-nav__link">
    唐 - 卢纶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    无题 · 相见时难别亦难
  </a>
  
    <nav class="md-nav" aria-label="无题 · 相见时难别亦难">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_9" class="md-nav__link">
    唐 - 李商隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    竹里馆
  </a>
  
    <nav class="md-nav" aria-label="竹里馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_10" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    鸟鸣涧
  </a>
  
    <nav class="md-nav" aria-label="鸟鸣涧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_11" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    望洞庭
  </a>
  
    <nav class="md-nav" aria-label="望洞庭">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_12" class="md-nav__link">
    唐 - 刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    古朗月行
  </a>
  
    <nav class="md-nav" aria-label="古朗月行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_13" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    马诗·其五
  </a>
  
    <nav class="md-nav" aria-label="马诗·其五">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_14" class="md-nav__link">
    中唐 - 李贺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    望月怀远
  </a>
  
    <nav class="md-nav" aria-label="望月怀远">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_15" class="md-nav__link">
    唐 - 张九龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    水调歌头·明月几时有
  </a>
  
    <nav class="md-nav" aria-label="水调歌头·明月几时有">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_16" class="md-nav__link">
    宋 - 苏轼
  </a>
  
    <nav class="md-nav" aria-label="宋 - 苏轼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    闻王昌龄左迁龙标遥有此寄
  </a>
  
    <nav class="md-nav" aria-label="闻王昌龄左迁龙标遥有此寄">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_17" class="md-nav__link">
    唐 - 李白 古诗文网
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    观沧海
  </a>
  
    <nav class="md-nav" aria-label="观沧海">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_18" class="md-nav__link">
    两汉 - 曹操
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    关山月
  </a>
  
    <nav class="md-nav" aria-label="关山月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_19" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    渡荆门送别
  </a>
  
    <nav class="md-nav" aria-label="渡荆门送别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_20" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    月夜忆舍弟
  </a>
  
    <nav class="md-nav" aria-label="月夜忆舍弟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_21" class="md-nav__link">
    唐 - 杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    念奴娇·赤壁怀古
  </a>
  
    <nav class="md-nav" aria-label="念奴娇·赤壁怀古">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_22" class="md-nav__link">
    宋 - 苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    将进酒
  </a>
  
    <nav class="md-nav" aria-label="将进酒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    唐代：李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    江城子·密州出猎
  </a>
  
    <nav class="md-nav" aria-label="江城子·密州出猎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_23" class="md-nav__link">
    北宋 - 苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    生查子·元夕
  </a>
  
    <nav class="md-nav" aria-label="生查子·元夕">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_24" class="md-nav__link">
    宋 - 欧阳修
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    西江月·夜行黄沙道中
  </a>
  
    <nav class="md-nav" aria-label="西江月·夜行黄沙道中">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_25" class="md-nav__link">
    南宋 - 辛弃疾
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    锦瑟
  </a>
  
    <nav class="md-nav" aria-label="锦瑟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_26" class="md-nav__link">
    唐 - 李商隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    春江花月夜
  </a>
  
    <nav class="md-nav" aria-label="春江花月夜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    唐代：张若虚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    满江红·怒发冲冠
  </a>
  
    <nav class="md-nav" aria-label="满江红·怒发冲冠">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_27" class="md-nav__link">
    宋 - 岳飞
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          自然探究
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自然探究" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          自然探究
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201811-%E8%AE%A4%E8%AF%86%E7%A7%8B%E5%A4%A9%E7%9A%84%E6%A4%8D%E7%89%A9/" class="md-nav__link">
        认识秋天的植物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E8%AE%A4%E8%AF%86%E6%98%A5%E5%A4%A9%E7%9A%84%E6%A4%8D%E7%89%A9/" class="md-nav__link">
        认识春天的植物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/" class="md-nav__link">
        二十四节气
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201904-%E6%B0%B4%E6%AF%8D/" class="md-nav__link">
        水母
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201905-%E8%9D%B4%E8%9D%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="md-nav__link">
        蝴蝶的生命周期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201909-%E8%9D%B4%E8%9D%B6%E6%8E%A2%E7%B4%A2%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        蝴蝶探索实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/202006-%E5%8D%B0%E8%B1%A1%E4%B8%8A%E6%B5%B7/" class="md-nav__link">
        夏令营: 印象上海
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于我们
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    静夜思
  </a>
  
    <nav class="md-nav" aria-label="静夜思">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    宿建德江
  </a>
  
    <nav class="md-nav" aria-label="宿建德江">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    唐 - 孟浩然
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    山居秋暝
  </a>
  
    <nav class="md-nav" aria-label="山居秋暝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    月下独酌 其一
  </a>
  
    <nav class="md-nav" aria-label="月下独酌 其一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    短歌行 其一
  </a>
  
    <nav class="md-nav" aria-label="短歌行 其一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    两汉（三国） - 曹操
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    泊船瓜洲
  </a>
  
    <nav class="md-nav" aria-label="泊船瓜洲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    北宋 - 王安石
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    暮江吟
  </a>
  
    <nav class="md-nav" aria-label="暮江吟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    唐 - 白居易
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    枫桥夜泊
  </a>
  
    <nav class="md-nav" aria-label="枫桥夜泊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_7" class="md-nav__link">
    唐 - 张继
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    塞下曲·其三
  </a>
  
    <nav class="md-nav" aria-label="塞下曲·其三">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_8" class="md-nav__link">
    唐 - 卢纶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    无题 · 相见时难别亦难
  </a>
  
    <nav class="md-nav" aria-label="无题 · 相见时难别亦难">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_9" class="md-nav__link">
    唐 - 李商隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    竹里馆
  </a>
  
    <nav class="md-nav" aria-label="竹里馆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_10" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    鸟鸣涧
  </a>
  
    <nav class="md-nav" aria-label="鸟鸣涧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_11" class="md-nav__link">
    唐 - 王维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    望洞庭
  </a>
  
    <nav class="md-nav" aria-label="望洞庭">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_12" class="md-nav__link">
    唐 - 刘禹锡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    古朗月行
  </a>
  
    <nav class="md-nav" aria-label="古朗月行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_13" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    马诗·其五
  </a>
  
    <nav class="md-nav" aria-label="马诗·其五">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_14" class="md-nav__link">
    中唐 - 李贺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    望月怀远
  </a>
  
    <nav class="md-nav" aria-label="望月怀远">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_15" class="md-nav__link">
    唐 - 张九龄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    水调歌头·明月几时有
  </a>
  
    <nav class="md-nav" aria-label="水调歌头·明月几时有">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_16" class="md-nav__link">
    宋 - 苏轼
  </a>
  
    <nav class="md-nav" aria-label="宋 - 苏轼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    闻王昌龄左迁龙标遥有此寄
  </a>
  
    <nav class="md-nav" aria-label="闻王昌龄左迁龙标遥有此寄">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_17" class="md-nav__link">
    唐 - 李白 古诗文网
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    观沧海
  </a>
  
    <nav class="md-nav" aria-label="观沧海">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_18" class="md-nav__link">
    两汉 - 曹操
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    关山月
  </a>
  
    <nav class="md-nav" aria-label="关山月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_19" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    渡荆门送别
  </a>
  
    <nav class="md-nav" aria-label="渡荆门送别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_20" class="md-nav__link">
    唐 - 李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    月夜忆舍弟
  </a>
  
    <nav class="md-nav" aria-label="月夜忆舍弟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_21" class="md-nav__link">
    唐 - 杜甫
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    念奴娇·赤壁怀古
  </a>
  
    <nav class="md-nav" aria-label="念奴娇·赤壁怀古">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_22" class="md-nav__link">
    宋 - 苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    将进酒
  </a>
  
    <nav class="md-nav" aria-label="将进酒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    唐代：李白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    江城子·密州出猎
  </a>
  
    <nav class="md-nav" aria-label="江城子·密州出猎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_23" class="md-nav__link">
    北宋 - 苏轼
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    生查子·元夕
  </a>
  
    <nav class="md-nav" aria-label="生查子·元夕">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_24" class="md-nav__link">
    宋 - 欧阳修
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    西江月·夜行黄沙道中
  </a>
  
    <nav class="md-nav" aria-label="西江月·夜行黄沙道中">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_25" class="md-nav__link">
    南宋 - 辛弃疾
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    锦瑟
  </a>
  
    <nav class="md-nav" aria-label="锦瑟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_26" class="md-nav__link">
    唐 - 李商隐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    春江花月夜
  </a>
  
    <nav class="md-nav" aria-label="春江花月夜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    唐代：张若虚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    满江红·怒发冲冠
  </a>
  
    <nav class="md-nav" aria-label="满江红·怒发冲冠">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_27" class="md-nav__link">
    宋 - 岳飞
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">中秋赏月</h1>
<h2 id="_2">静夜思</h2>
<h4 id="-">唐 - 李白</h4>
<pre><code>床前明月光，疑是地上霜。
举头望明月，低头思故乡。
</code></pre>
<h2 id="_3">宿建德江</h2>
<h4 id="-_1">唐 - 孟浩然</h4>
<pre><code>移舟泊烟渚，日暮客愁新。
野旷天低树，江清月近人。
</code></pre>
<h2 id="_4"><a href="https://baike.baidu.com/item/山居秋暝/2794200">山居秋暝</a></h2>
<h4 id="-_2">唐 - 王维</h4>
<pre><code>空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
</code></pre>
<h2 id="_5">月下独酌 其一</h2>
<h4 id="-_3">唐 - 李白</h4>
<pre><code>花间一壶酒，独酌无相亲。
举杯邀明月，对影成三人。
月既不解饮，影徒随我身。
暂伴月将影，行乐须及春。
我歌月徘徊，我舞影零乱。
醒时同交欢，醉后各分散。
永结无情游，相期邈云汉。
</code></pre>
<h2 id="_6"><a href="https://baike.baidu.com/item/短歌行二首/13571956?fromtitle=短歌行&amp;fromid=5570">短歌行 其一</a></h2>
<h4 id="-_4">两汉（三国） - 曹操</h4>
<pre><code>对酒当歌，人生几何。譬如朝露，去日苦多。
慨当以慷，忧思难忘。何以解忧，唯有杜康。
青青子衿，悠悠我心。但为君故，沉吟至今。
呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。
明明如月，何时可掇。忧从中来，不可断绝。
越陌度阡，枉用相存。契阔谈䜩，心念旧恩。
月明星稀，乌鹊南飞。绕树三匝，何枝可依。
山不厌高，海不厌深。周公吐哺，天下归心。
</code></pre>
<h2 id="_7">泊船瓜洲</h2>
<h4 id="-_5">北宋 - 王安石</h4>
<pre><code>京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。
</code></pre>
<h2 id="_8">暮江吟</h2>
<h4 id="-_6">唐 - 白居易</h4>
<pre><code>一道残阳铺水中，半江瑟瑟半江红。
可怜九月初三夜，露似真珠月似弓。
</code></pre>
<h2 id="_9">枫桥夜泊</h2>
<h4 id="-_7">唐 - 张继</h4>
<pre><code>月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。
</code></pre>
<h2 id="_10"><a href="https://baike.baidu.com/item/塞下曲·月黑雁飞高/10936837">塞下曲·其三</a></h2>
<h4 id="-_8">唐 - 卢纶</h4>
<pre><code>月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。
</code></pre>
<h2 id="_11">无题 · 相见时难别亦难</h2>
<h4 id="-_9">唐 - 李商隐</h4>
<pre><code>相见时难别亦难，东风无力百花残。
春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月光寒。
蓬山此去无多路，青鸟殷勤为探看。
</code></pre>
<h2 id="_12">竹里馆</h2>
<h4 id="-_10">唐 - 王维</h4>
<pre><code>独坐幽篁里，弹琴复长啸。
深林人不知，明月来相照。
</code></pre>
<h2 id="_13">鸟鸣涧</h2>
<h4 id="-_11">唐 - 王维</h4>
<pre><code>人闲桂花落，夜静春山空。
月出惊山鸟，时鸣春涧中。
</code></pre>
<h2 id="_14">望洞庭</h2>
<h4 id="-_12">唐 - 刘禹锡</h4>
<pre><code>湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水翠，白银盘里一青螺。
</code></pre>
<h2 id="_15"><a href="https://baike.baidu.com/item/古朗月行">古朗月行</a></h2>
<h4 id="-_13">唐 - 李白</h4>
<pre><code>小时不识月，呼作白玉盘。
又疑瑶台镜，飞在青云端。
仙人垂两足，桂树何团团。
白兔捣药成，问言与谁餐。
蟾蜍蚀圆影，大明夜已残。
羿昔落九乌，天人清且安。
阴精此沦惑，去去不足观。
忧来其如何，凄怆摧心肝。
</code></pre>
<h2 id="_16"><a href="https://baike.baidu.com/item/马诗">马诗·其五</a></h2>
<h4 id="-_14">中唐 - 李贺</h4>
<pre><code>大漠沙如雪，燕山月似钩。
何当金络脑，快走踏清秋。
</code></pre>
<h2 id="_17">望月怀远</h2>
<h4 id="-_15">唐 - 张九龄</h4>
<pre><code>海上生明月，天涯共此时。
情人怨遥夜，竟夕起相思。
灭烛怜光满，披衣觉露滋。
不堪盈手赠，还寝梦佳期。
</code></pre>
<h2 id="_18"><a href="https://baike.baidu.com/item/水调歌头·明月几时有">水调歌头·明月几时有</a></h2>
<h4 id="-_16">宋 - 苏轼</h4>
<h5 id="_19">丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</h5>
<pre><code>明月几时有，把酒问青天。
不知天上宫阙，今夕是何年？
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
起舞弄清影，何似在人间！

转朱阁，低绮户，照无眠。
不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共婵娟。
</code></pre>
<h2 id="_20"><a href="https://baike.baidu.com/item/闻王昌龄左迁龙标遥有此寄/2806510">闻王昌龄左迁龙标遥有此寄</a></h2>
<h4 id="-_17">唐 - 李白 <a href="https://so.gushiwen.org/shiwenv_62280919c9c5.aspx">古诗文网</a></h4>
<pre><code>杨花落尽子规啼，闻道龙标过五溪。
我寄愁心与明月，随风直到夜郎西。
</code></pre>
<h2 id="_21"><a href="https://so.gushiwen.org/shiwenv_630c04c81858.aspx">观沧海</a></h2>
<h4 id="-_18">两汉 - 曹操</h4>
<pre><code>东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。
</code></pre>
<h2 id="_22"><a href="https://so.gushiwen.org/shiwenv_b12f5b4193fd.aspx">关山月</a></h2>
<h4 id="-_19">唐 - 李白</h4>
<pre><code>明月出天山，苍茫云海间。
长风几万里，吹度玉门关。
</code></pre>
<h2 id="_23">渡荆门送别</h2>
<h4 id="-_20">唐 - 李白</h4>
<pre><code>渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。
</code></pre>
<h2 id="_24">月夜忆舍弟</h2>
<h4 id="-_21">唐 - 杜甫</h4>
<pre><code>戍鼓断人行，边秋一雁声。
露从今夜白，月是故乡明。
有弟皆分散，无家问死生。
寄书长不达，况乃未休兵。
</code></pre>
<h2 id="_25"><a href="https://baike.baidu.com/item/念奴娇·赤壁怀古/847153">念奴娇·赤壁怀古</a></h2>
<h4 id="-_22">宋 - 苏轼</h4>
<pre><code>大江东去，浪淘尽，千古风流人物。
故垒西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。

遥想公瑾当年，小乔初嫁了，
雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。
故国神游，多情应笑我，早生华发。
人间如梦，一樽还酹江月。
</code></pre>
<h2 id="_26"><a href="https://baike.baidu.com/item/将进酒">将进酒</a></h2>
<h4 id="_27">唐代：李白</h4>
<pre><code>君不见，黄河之水天上来，奔流到海不复回。
君不见，高堂明镜悲白发，朝如青丝暮成雪。

人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
烹羊宰牛且为乐，会须一饮三百杯。

岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我倾耳听。

钟鼓馔玉不足贵，但愿长醉不复醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。

五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
</code></pre>
<h2 id="_28"><a href="https://baike.baidu.com/item/江城子·密州出猎">江城子·密州出猎</a></h2>
<h4 id="-_23">北宋 - 苏轼</h4>
<pre><code>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。

酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？
会挽雕弓如满月，西北望，射天狼。
</code></pre>
<h2 id="_29"><a href="https://baike.baidu.com/item/生查子·元夕">生查子·元夕</a></h2>
<h4 id="-_24">宋 - 欧阳修</h4>
<pre><code>去年元夜时，花市灯如昼。
月上柳梢头，人约黄昏后。
今年元夜时，月与灯依旧。
不见去年人，泪湿春衫袖。
</code></pre>
<h2 id="_30"><a href="https://baike.baidu.com/item/西江月·夜行黄沙道中">西江月·夜行黄沙道中</a></h2>
<h4 id="-_25">南宋 - 辛弃疾</h4>
<pre><code>明月别枝惊鹊，清风半夜鸣蝉。
稻花香里说丰年，听取蛙声一片。

七八个星天外，两三点雨山前。
旧时茅店社林边，路转溪桥忽见。
</code></pre>
<h2 id="_31"><a href="https://baike.baidu.com/item/锦瑟">锦瑟</a></h2>
<h4 id="-_26">唐 - 李商隐</h4>
<pre><code>锦瑟无端五十弦，一弦一柱思华年。
庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，蓝田日暖玉生烟。
此情可待成追忆，只是当时已惘然。
</code></pre>
<h2 id="_32">春江花月夜</h2>
<h4 id="_33">唐代：张若虚</h4>
<pre><code>春江潮水连海平，海上明月共潮生。
滟滟随波千万里，何处春江无月明！

江流宛转绕芳甸，月照花林皆似霰。
空里流霜不觉飞，汀上白沙看不见。

江天一色无纤尘，皎皎空中孤月轮。
江畔何人初见月？江月何年初照人？
</code></pre>
<h2 id="_34"><a href="https://baike.baidu.com/item/满江红·怒发冲冠/8852069">满江红·怒发冲冠</a></h2>
<h4 id="-_27">宋 - 岳飞</h4>
<pre><code>怒发冲冠，凭阑处潇潇雨歇。
抬望眼，仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。
莫等闲白了少年头，空悲切。

靖康耻，犹未雪，臣子恨，何时灭。
驾长车，踏破贺兰山缺。
壮志饥餐胡虏肉，笑谈渴饮匈奴血。
待从头收拾旧山河，朝天阙。
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E5%AE%8B%E8%AF%8D%E7%B2%BE%E9%80%89/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 宋词精选" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              宋词精选
            </div>
          </div>
        </a>
      
      
        
        <a href="../../%E8%87%AA%E7%84%B6%E6%8E%A2%E7%A9%B6/201811-%E8%AE%A4%E8%AF%86%E7%A7%8B%E5%A4%A9%E7%9A%84%E6%A4%8D%E7%89%A9/" class="md-footer__link md-footer__link--next" aria-label="下一页: 认识秋天的植物" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              认识秋天的植物
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2019 iABC
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\\uff0c\\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>